{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Sqlite/app.db",
    "Redis": "localhost:6379"
  },
  "JobQueue": {
    "WorkerCount": 4,
    "OrphanTimeoutMinutes": 5,
    "RecoveryIntervalSeconds": 60
  }
}